@robotoFontFamily:		'Roboto', Verdana, sans-serif;

@gray-medium:			#CCC;
@gray-darker:           #212121;
@gray-dark:				#5f5f5f;


@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #ed1c24;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;
