.roboto {
	font-family: @robotoFontFamily;
	font-weight: 300;
}
.gray-border {
	border: 1px solid @grayMedium;
}
.shadow-box {
	.box-shadow(2px 2px 5px rgba(0,0,0,.3));
}
.full-shadow {
	.box-shadow(0 0 5px rgba(0,0,0,.3));
}
.white-box {
	background: @white;
}
.font-30 {
	font-size: 30px;
	line-height: 30px;
}
.font-28 {
	font-size: 28px;
	line-height: 28px;
}
.font-18 {
	font-size: 18px;
	line-height: 18px;
}
.font-16 {
	font-size: 16px;
	line-height: 16px;
}
.font-14 {
	font-size: 14px;
	line-height: 14px;
}
.font-12 {
	font-size: 12px;
	line-height: 12px;
}
[class^="bicon-"],
[class*=" bicon-"] {
  display: inline-block;
  width: 40px;
  height: 40px;
  .ie7-restore-right-whitespace();
  line-height: 40px;
  vertical-align: text-top;
  background-image: url("/img/booj-sprites.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  margin-top: 1px;
  text-indent: -400px;
  overflow: hidden;
  direction: rtl;
}

.bicon-twitter {
	background-position: -100px -30px;
	width: 25px;
	height: 21px;
	line-height: 25px;
}
.bicon-previous {
	background-position: 0 0;
	width: 11px;
	height: 22px;
	line-height: 22px;
}
.bicon-next {
	background-position: -20px 0;
	width: 11px;
	height: 22px;
	line-height: 22px;
}
.bicon-shuffle {
	background-position: -40px 0;
	width: 73px;
	height: 22px;
	line-height: 22px;
}
.bicon-red-twitter {
	background-position: -60px -30px;
	width: 30px;
	height: 25px;
	line-height: 25px;
}
.bicon-red-facebook {
	background-position: 0 -30px;
	width: 25px;
	height: 25px;
	line-height: 25px;
}
.bicon-red-google-plus {
	background-position: -30px -30px;
	width: 25px;
	height: 25px;
	line-height: 25px;
}
.bicon-white-facebook {
	background-position: -120px 0;
	width: 24px;
	height: 24px;
	line-height: 24px;
}
.bicon-white-google-plus {
	background-position: -150px 0;
	width: 24px;
	height: 25px;
	line-height: 24px;
}
.bicon-white-youtube {
	background-position: -230px 0;
	width: 35px;
	height: 25px;
	line-height: 24px;
}
.bicon-white-twitter {
	background-position: -190px 0;
	width: 30px;
	height: 25px;
	line-height: 24px;
}
.bicon-red-spy {
	background-position: -130px -30px;
	width: 16px;
	height: 14px;
	line-height: 14px;
}
.bicon-scroll-up {
	background-position: 0 -60px;
	width: 40px;
	height: 40px;
	line-height: 40px;
}
.bicon-gray-facebook {
	background-position: -45px -60px;
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.bicon-gray-google-plus {
	background-position: -80px -60px;
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.bicon-gray-youtube {
	background-position: -160px -60px;
	width: 43px;
	height: 30px;
	line-height: 30px;
}
.bicon-gray-twitter {
	background-position: -120px -60px;
	width: 35px;
	height: 30px;
	line-height: 30px;
}