h1, 
h2, 
h3,
h4 {
     text-transform: lowercase;
     font-weight: normal;
}
.btn-primary {
     background: @red;
}
.btn-primary:hover {
     background: darken(@red, 5%);
}
.btn-white {
	background: @white;
}
.btn-white:hover {
     background: darken(@white, 5%);
}